# ScreenCapDictionaryNoteApp_refactor

./: README.md  ScreenCapDictionaryNoteApp.sln
ScreenCapDictionaryNoteApp/: App.config  App.xaml  App.xaml.cs  ScreenCapDictionaryNoteApp.Core.csproj  ScreenCapDictionaryNoteApp.csproj  dictionaryDb.db3  packages.config
ScreenCapDictionaryNoteApp/Enums/: Constants.cs
ScreenCapDictionaryNoteApp/Interface/: IHaveVersion.cs  IObservable.cs  IObserver.cs  IS3Service.cs  ISampleService.cs  IWithIdAndName.cs
ScreenCapDictionaryNoteApp/Model/: AppSettings.cs  Note.cs  Page.cs  RenderProcessMessageHandler.cs  ResponseMessageModel.cs  SaveFile.cs  SqliteSequence.cs  Vocab.cs
ScreenCapDictionaryNoteApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
ScreenCapDictionaryNoteApp/View/: MainWindow.xaml  MainWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  ScreenshotFullscreenPopup.xaml  ScreenshotFullscreenPopup.xaml.cs
ScreenCapDictionaryNoteApp/ViewModel/: MainVM.cs  ToggleUpdateVocabCommand.cs
ScreenCapDictionaryNoteApp/ViewModel/Command/: CaptureMoreTextCommand.cs  CheckDictionaryCommand.cs  CheckDictionaryJapanDictCommand.cs  CheckDictionaryLittleDCommand.cs  CheckDictionaryTanoshiiJapaneseCommand.cs  CheckDictionaryWeblioCommand.cs  CropOriginalScreenshotCommand.cs  DeleteNoteCommand.cs  DeletePageCommand.cs  DeleteVocabCommand.cs  DoNotUsePreviousSelectionCommand.cs  EndRenamePageCommand.cs  EndUpdateVocabCommand.cs  GoogleTranslateCommand.cs  HasEditedNoteNameCommand.cs  NewNoteCommand.cs  NewPageCommand.cs  NewPageViaScreenShotCommand.cs  NewVocabCommand.cs  RenameNoteCommand.cs  ScreenCapCommand.cs  StartRenamePageCommand.cs  StartUpdateVocabCommand.cs  SyncVocabsCommand.cs  UsePreviousSelectionCommand.cs
ScreenCapDictionaryNoteApp/ViewModel/Convertor/: BindingToVisibilityConverterPage.cs  BindingToVisibilityConverterVocab.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityConvertor.cs  ByteArrayToBitmapConvertor.cs  CropLayerToBoolConverter.cs  PageVocabToVisibility.cs  StringToBoolConverter.cs
ScreenCapDictionaryNoteApp/ViewModel/Helpers/: AWSHelper.cs  BitmapHelper.cs  BrowsersHelper.cs  DatabaseHelper.cs  RtfHelper.cs  TranslationAPIHelper.cs  TranslationJnChiHelper.cs  VisionAPIHelper.cs  WebServiceHelper.cs
ScreenCapDictionaryNoteApp/ViewModel/Helpers/CommandsHelper/: Commands.cs
ScreenCapDictionaryNoteApp/ViewModel/Helpers/TranslationHelper/: Translation.cs
ScreenCapDictionaryNoteApp/ViewModel/Helpers/TranslationHelper/AbstractClasses/: AbstractTranslator.cs
ScreenCapDictionaryNoteApp/ViewModel/Helpers/TranslationHelper/Interfaces/: ITranslator.cs
ScreenCapDictionaryNoteApp/ViewModel/Helpers/TranslationHelper/States/: JapanDict.cs  LittleD.cs  TanoshiiJapanese.cs  (+1 more)
(+3 files in other folders)
