<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
  <GenerateAssemblyInfo> false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

         <RootNamespace>ScreenCapDictionaryNoteApp</RootNamespace>
    <AssemblyName>ScreenCapDictionaryNoteApp</AssemblyName>
        <ApplicationIcon>toggle_log.ico</ApplicationIcon>
        <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="notebook_78464.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="toggle_log.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\addButton.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\addNote.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\addPage.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\addPageViaScreenshot.png" />
  </ItemGroup>


<ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.21" />
    <PackageReference Include="AWSSDK.S3">
      <Version>3.3.110.19</Version>
    </PackageReference>
    <PackageReference Include="CefSharp.Wpf">
      <Version>79.1.350</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>3.8.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Cloud.Translation.V2">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Cloud.Vision.V1">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="ImageProcessor">
      <Version>2.8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="MicrosoftExpressionInteractions">
      <Version>3.0.40218</Version>
    </PackageReference>
    <PackageReference Include="ServiceStack.Interfaces" Version="5.8.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="System.Runtime.Extensions">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Interactivity.WPF">
      <Version>2.0.20525</Version>
    </PackageReference>
  </ItemGroup>

</Project>